<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="Diary_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="jsG-hC-Id3">
                                <rect key="frame" x="24" y="90" width="325" height="377"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="yee-An-yof">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="70"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnN-97-AeF">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="5wy-Pl-tjw"/>
                                                    <constraint firstAttribute="width" secondItem="bnN-97-AeF" secondAttribute="height" multiplier="1:1" id="Mla-48-WCL"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="icn_noimage"/>
                                                <connections>
                                                    <action selector="imageButtonTapped:" destination="JEX-9P-axG" eventType="touchUpInside" id="5AM-0X-XXT"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="jiU-yP-Uhu">
                                                <rect key="frame" x="82" y="0.0" width="243" height="70"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter title . . ." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oef-vA-dsx">
                                                        <rect key="frame" x="0.0" y="0.0" width="243" height="70"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="oef-vA-dsx" secondAttribute="trailing" id="Uuc-6W-fcL"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="bnN-97-AeF" firstAttribute="height" secondItem="jiU-yP-Uhu" secondAttribute="height" id="0Eb-Gw-ujy"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="F4I-PU-aTY">
                                        <rect key="frame" x="0.0" y="86" width="325" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMG-nc-UNE">
                                                <rect key="frame" x="0.0" y="0.0" width="104.5" height="30"/>
                                                <color key="backgroundColor" red="0.85098039215686272" green="0.28235294117647058" blue="0.29411764705882354" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="0Oz-L1-W4M"/>
                                                </constraints>
                                                <state key="normal" image="icn_bad_lrg"/>
                                                <state key="selected" image="icn_bad"/>
                                                <connections>
                                                    <action selector="moodButtonTapped:" destination="JEX-9P-axG" eventType="touchUpInside" id="0qR-vc-Woj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwu-JU-TPm">
                                                <rect key="frame" x="110.5" y="0.0" width="104" height="30"/>
                                                <color key="backgroundColor" red="0.95294117647058818" green="0.59215686274509804" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="tfr-C1-1dU"/>
                                                </constraints>
                                                <state key="normal" image="icn_average_lrg"/>
                                                <state key="selected" image="icn_average"/>
                                                <connections>
                                                    <action selector="moodButtonTapped:" destination="JEX-9P-axG" eventType="touchUpInside" id="9co-bf-k6j"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sC9-Kp-J3i">
                                                <rect key="frame" x="220.5" y="0.0" width="104.5" height="30"/>
                                                <color key="backgroundColor" red="0.41960784313725491" green="0.55294117647058827" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="55a-ef-fpo"/>
                                                </constraints>
                                                <state key="normal" image="icn_good_lrg"/>
                                                <state key="selected" image="icn_happy"/>
                                                <connections>
                                                    <action selector="moodButtonTapped:" destination="JEX-9P-axG" eventType="touchUpInside" id="9CD-Oa-2pM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="Start typing . . ." translatesAutoresizingMaskIntoConstraints="NO" id="XiS-EJ-Obi">
                                        <rect key="frame" x="0.0" y="132" width="325" height="170"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="170" id="7eH-VX-OcT"/>
                                        </constraints>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="aic-lT-DKa">
                                        <rect key="frame" x="0.0" y="318" width="325" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/300" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bF-ro-PMA">
                                                <rect key="frame" x="0.0" y="0.0" width="154.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last updated:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqs-RT-feF">
                                                <rect key="frame" x="170.5" y="0.0" width="154.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="aFG-DZ-q8g">
                                        <rect key="frame" x="0.0" y="352" width="325" height="25"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_geolocate" translatesAutoresizingMaskIntoConstraints="NO" id="HUW-7j-JV8">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="8dr-Uv-DYs"/>
                                                    <constraint firstAttribute="width" constant="25" id="tHd-ac-1jo"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="otx-k3-Rih">
                                                <rect key="frame" x="30" y="0.0" width="214" height="25"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <state key="normal" title=" Add Location . . .">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="locationButtonTapped:" destination="JEX-9P-axG" eventType="touchUpInside" id="DG1-ee-Ttr"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HwJ-22-B0g">
                                                <rect key="frame" x="249" y="0.0" width="76" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" secondItem="jsG-hC-Id3" secondAttribute="trailing" constant="26" id="81k-vA-eJV"/>
                            <constraint firstItem="jsG-hC-Id3" firstAttribute="top" secondItem="VUw-jc-0yf" secondAttribute="top" constant="26" id="YAE-YH-q6N"/>
                            <constraint firstItem="jsG-hC-Id3" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" constant="24" id="awK-ey-Jbv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VUw-jc-0yf"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Cep-8M-Og0">
                            <connections>
                                <action selector="saveButtonTapped:" destination="JEX-9P-axG" id="8bJ-NK-JzT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="badMoodButton" destination="aMG-nc-UNE" id="vPH-XB-fkt"/>
                        <outlet property="dateLabel" destination="HwJ-22-B0g" id="bUt-NX-JhA"/>
                        <outlet property="goodMoodButton" destination="sC9-Kp-J3i" id="yq6-bh-uZ0"/>
                        <outlet property="imageButton" destination="bnN-97-AeF" id="eju-jF-bLM"/>
                        <outlet property="journalTextView" destination="XiS-EJ-Obi" id="LIC-nM-uX1"/>
                        <outlet property="locationButton" destination="otx-k3-Rih" id="Psh-3Z-PIk"/>
                        <outlet property="okMoodButton" destination="dwu-JU-TPm" id="xgT-Nw-16J"/>
                        <outlet property="titleTextField" destination="oef-vA-dsx" id="meF-A1-j4E"/>
                        <outlet property="usedCharactersLabel" destination="5bF-ro-PMA" id="hwA-nA-nfL"/>
                        <segue destination="7bK-jq-Zjz" kind="show" identifier="returnAfterSave" id="XYQ-hK-wrX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="128.18590704647679"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="Diary_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="JournalCell" rowHeight="200" id="WCw-Qf-5nD" customClass="JournalTableViewCell" customModule="Diary_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_noimage" translatesAutoresizingMaskIntoConstraints="NO" id="GNM-Mf-BlX">
                                            <rect key="frame" x="16" y="19" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="97M-JI-MoL"/>
                                                <constraint firstAttribute="width" constant="70" id="umQ-As-aCY"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pU-sN-fxt">
                                            <rect key="frame" x="94" y="19" width="227" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="s4E-q2-y6A"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entry text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bb9-yg-apA">
                                            <rect key="frame" x="20" y="100" width="339" height="81.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6V-Rv-moD">
                                            <rect key="frame" x="96" y="56" width="255" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="wuj-zb-2mO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E95-c3-r1v">
                                            <rect key="frame" x="329" y="19" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="JcY-np-Zgm"/>
                                                <constraint firstAttribute="width" constant="30" id="eC2-Ya-jtb"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="5pU-sN-fxt" secondAttribute="trailing" constant="38" id="2Is-LW-XCj"/>
                                        <constraint firstItem="GNM-Mf-BlX" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leadingMargin" id="2qo-SP-N2C"/>
                                        <constraint firstItem="5pU-sN-fxt" firstAttribute="leading" relation="lessThanOrEqual" secondItem="GNM-Mf-BlX" secondAttribute="trailing" constant="8" id="2yt-LS-ej3"/>
                                        <constraint firstItem="r6V-Rv-moD" firstAttribute="top" secondItem="5pU-sN-fxt" secondAttribute="bottom" constant="5" id="8aC-0q-SLv"/>
                                        <constraint firstItem="Bb9-yg-apA" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="top" priority="999" constant="100" id="Hc3-nT-vyp"/>
                                        <constraint firstAttribute="trailing" secondItem="Bb9-yg-apA" secondAttribute="trailing" constant="16" id="N6T-Kv-U0F"/>
                                        <constraint firstItem="5pU-sN-fxt" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="topMargin" constant="8" id="VOk-jx-sIS"/>
                                        <constraint firstItem="r6V-Rv-moD" firstAttribute="leading" secondItem="GNM-Mf-BlX" secondAttribute="trailing" constant="10" id="Z6h-2k-HT8"/>
                                        <constraint firstItem="GNM-Mf-BlX" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="topMargin" constant="8" id="gqM-1W-iD7"/>
                                        <constraint firstAttribute="bottom" secondItem="Bb9-yg-apA" secondAttribute="bottom" constant="18" id="jBX-8A-fgF"/>
                                        <constraint firstItem="E95-c3-r1v" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="topMargin" constant="8" id="laz-y3-8p9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="r6V-Rv-moD" secondAttribute="trailing" constant="8" id="mE7-p7-Q0E"/>
                                        <constraint firstItem="E95-c3-r1v" firstAttribute="trailing" secondItem="37f-cq-3Eg" secondAttribute="trailingMargin" id="sQN-Fz-OPt"/>
                                        <constraint firstItem="Bb9-yg-apA" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leading" constant="20" id="zPG-xr-m1p"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dateForEntry" destination="r6V-Rv-moD" id="fhY-fk-fgV"/>
                                    <outlet property="entryText" destination="Bb9-yg-apA" id="qlX-ct-1Lc"/>
                                    <outlet property="imageForEntry" destination="GNM-Mf-BlX" id="uMt-CF-wzg"/>
                                    <outlet property="smilieImage" destination="E95-c3-r1v" id="q18-Ys-RIO"/>
                                    <outlet property="titleForEntry" destination="5pU-sN-fxt" id="1Ce-kF-AD1"/>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="Zdf-7t-Un8">
                        <barButtonItem key="rightBarButtonItem" image="Icn_write-1" id="6yK-Cp-zgw">
                            <inset key="largeContentSizeImageInsets" minX="0.0" minY="-1" maxX="0.0" maxY="0.0"/>
                            <connections>
                                <action selector="writeButtonPressed:" destination="7bK-jq-Zjz" id="Po5-PU-gg1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="-630.13493253373315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icn_write-1" width="47" height="33"/>
        <image name="icn_average" width="25" height="25"/>
        <image name="icn_average_lrg" width="14.5" height="14.5"/>
        <image name="icn_bad" width="25" height="25"/>
        <image name="icn_bad_lrg" width="15" height="15"/>
        <image name="icn_geolocate" width="17" height="17"/>
        <image name="icn_good_lrg" width="15" height="15"/>
        <image name="icn_happy" width="25" height="25"/>
        <image name="icn_noimage" width="47.5" height="47.5"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
        <segue reference="XYQ-hK-wrX"/>
    </inferredMetricsTieBreakers>
</document>
